# OwnerApp12

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mtech/com/ownerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mtech/com/ownerapp/: AddVehicleAdapter.java  AppController.java  BackgroundService.java  CustomListAdapter.java  DBConnection.java  HMListAdapter.java  KnowYourMaid.java  ListViewActivity.java  LoginActivity.java  Logout.java  LruBitmapCache.java  MainActivity.java  Movie.java  MyListAdapter.java  NotificationReceiverActivity.java  One.java  OneTestJava.java  OwnerRatings.java  PreDefinedVisitors.java  ProviderDetails.java  RatingFragment.java  RoundedImageView.java  SPListAdapter.java  SearchVehicles.java  SelectionActivity.java  ServiceProvider.java  Setting.java  VehicleMessageService.java  ViewPagerAdapter.java  VisitorDetails.java  VisitorsFragment.java
app/src/main/java/mtech/com/ownerapp/Fragment/: AddVehicle.java  SearchVehicle.java
app/src/main/java/mtech/com/ownerapp/Settings/: Notify.java  Password.java  PinChange.java  Profile.java
app/src/main/java/mtech/com/ownerapp/Toggle/: MyActivity.java  SettingsToggle.java
app/src/main/java/mtech/com/ownerapp/adminpanel/: MemberApproval.java  MyListAdapter.java  MyListData.java
app/src/main/java/mtech/com/ownerapp/deliverydialog/: DeliveryAdapter.java  DeliveryFragmentFrequent.java  DeliveryFragmentOnce.java  DeliveryTabbedDialog.java
app/src/main/java/mtech/com/ownerapp/dialog/: CustomOFDialog.java  DeliveryDialog.java  GuestDialog.java  KidDialog.java  SecurityAlertDialog.java  SecurityMessageDialog.java
app/src/main/java/mtech/com/ownerapp/dialogoncefreq/: CustomAdapter.java  CustomFragment.java  FeqcabFragment.java  TabbedDialog.java
app/src/main/java/mtech/com/ownerapp/guestdialog/: GuestAdapter.java  GuestFragmentFrequent.java  GuestFragmentOnce.java  GuestTabbedDialog.java
app/src/main/java/mtech/com/ownerapp/member/: Registration.java
app/src/main/java/mtech/com/ownerapp/network/: ConnectionDetector.java
app/src/main/java/mtech/com/ownerapp/signup/: OtpSignup.java
app/src/main/java/mtech/com/ownerapp/sms/: JSONParser_Post.java  Model_URIs.java
app/src/main/res/layout/: activity_login.xml  activity_otp_signup.xml  activity_password.xml  activity_provider_details.xml  activity_registration.xml  activity_selection.xml  activity_visitor_details.xml  app_bar_selection.xml  delivery_dialog.xml  delivery_frequent.xml  delivery_once.xml  fragment_cab_frequent.xml  fragment_know_your_maid.xml  fragment_pre_defined_visitors.xml  fragment_sample.xml  fragment_search_vehicles.xml  fragment_setting.xml  guest_dialog.xml  hmlist.xml  kid_dialog.xml  mylist.xml  securityalert_dialog.xml  splist.xml  test_activity.xml
app/src/main/res/menu/: activity_selection_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mtech/com/ownerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
