apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'android'
            storeFile file('C:/Users/cd02407/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mtech.com.ownerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\volley(1).jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\jtds-1.3.1.jar')
    //noinspection GradleCompatible

    //noinspection GradleCompatible
    implementation files('libs\\activation(1).jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\jsr311-api-1.1.1.jar')
    implementation files('libs\\nineoldandroids-2.4.0.jar')
    implementation files('libs\\simple-xml-2.7.1.jar')
    implementation files('libs\\apache-httpcomponents-httpclient.jar')
    implementation files('libs\\apache-httpcomponents-httpcore.jar')
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
}
