apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'android'
            storeFile file('C:/Users/cd02407/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "mtech.com.ownerapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley(1).jar')
    compile project(':jtds-1.2.5')
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    implementation files('libs\\activation(1).jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\jsr311-api-1.1.1.jar')
    implementation files('libs\\nineoldandroids-2.4.0.jar')
    implementation files('libs\\simple-xml-2.7.1.jar')
    implementation files('libs\\apache-httpcomponents-httpclient.jar')
    implementation files('libs\\apache-httpcomponents-httpcore.jar')
}
